<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 10</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen">
</head>
<body>
    <div id="cabecalho">
         (Práticas ecológicas, reciclagem, energia
        renovável,) <a href="https://www.gov.br/transportes/pt-br/img/sustentabilidade.jpg"><button>link</button></a> 
    </div>
    <div id="menu">
        <nav>( Sustentabilidade é a capacidade de uso consciente dos recursos naturais sem comprometer o bem-estar das gerações futuras. Seu objetivo principal é encontrar o equilíbrio entre o desenvolvimento econômico e a preservação ambiental.)
            <a href="https://www.gov.br/transportes/pt-br/img/sustentabilidade.jpg"><button>link</button></a>   
    </div>
    <div id="conteudo">
        <img src="https://www.gov.br/transportes/pt-br/img/sustentabilidade.jpg" width="800" height="500" />   
    </div>
    <div id="lado">
         (estilo de vida sustentavel)Redução do consumo: Consuma menos recursos, produtos e energia sempre que possível. Isso inclui reduzir o desperdício e optar por produtos duráveis e de qualidade.

        Reciclagem e reutilização: Recicle materiais como papel, plástico, vidro e metal. Além disso, dê preferência a produtos reutilizáveis em vez de descartáveis.
        
        Conservação de energia: Economize energia em casa, utilizando fontes de energia renovável, como solar e eólica, sempre que possível. 
        

    </div>
    <div id="rodape">
        (praticas ecologicas:Corresponde ao princípio de preservação do meio ambiente e utilização dos recursos naturais de maneira equilibrada de forma a garantir a sua existência para as gerações futuras.
        Reciclagem: A reciclagem permite o reaproveitamento de materiais, reduzindo a necessidade de extrair recursos naturais, como minerais, petróleo e árvores e conserva recursos valiosos contribuindo para a sustentabilidade a longo prazo.
        energia renovavel:Para sua evolução, tanto as energias renováveis quanto as sustentáveis são responsáveis por medir o uso de recursos naturais, bem como preservar o meio ambiente, a fim de alcançar um nível de desenvolvimento ambiental, social e econômico favorável.)
        
    
</body>
</html>
        